# kreuzwortraetsel

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: jmh.gradle
src/main/java/de/gregord/kreuzwortraetsel/: BlockedArea.java  Field.java  Letter.java  Main.java  Orientation.java  PlacedWordInfo.java  Position.java  RandomPermuteIterator.java  Settings.java  SolvedPuzzleInfo.java  Solver.java  Statistics.java  WordPlacer.java
src/main/resources/: settings.yaml
